﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GreedApp", "ConsoleApp1\GreedApp.csproj", "{30A3FBD4-2674-45BD-B10D-43C722555050}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GreedAppTest", "XUnitTestProject1\GreedAppTest.csproj", "{993ACEEE-1770-485D-B94B-BFC866F67885}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30A3FBD4-2674-45BD-B10D-43C722555050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A3FBD4-2674-45BD-B10D-43C722555050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A3FBD4-2674-45BD-B10D-43C722555050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A3FBD4-2674-45BD-B10D-43C722555050}.Release|Any CPU.Build.0 = Release|Any CPU
		{993ACEEE-1770-485D-B94B-BFC866F67885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993ACEEE-1770-485D-B94B-BFC866F67885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993ACEEE-1770-485D-B94B-BFC866F67885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993ACEEE-1770-485D-B94B-BFC866F67885}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA5BB744-E0BE-4CD1-9F1D-5BBF55FF3C12}
	EndGlobalSection
EndGlobal
